apiVersion: v1
kind: ConfigMap
metadata:
  name: efs-stunnel
  namespace: openshift-efs-manager
data:
  efs-stunnel.yaml: |
    ---
    efs_stunnel_targets:
      fs-71840908:
        name: test
        stunnel_port: 20490
        mount_target_ip_by_subnet:
          subnet-dc82f0a7: "172.31.27.15"
          subnet-cdd5e6a4: "172.31.14.219"
          subnet-08a11a45: "172.31.32.83"
