apiVersion: v1
kind: PersistentVolume
metadata:
  creationTimestamp: 2019-01-02T21:44:53Z
  finalizers:
  - kubernetes.io/pv-protection
  labels:
    file_system_id: fs-71840908
    subdir: foo
  name: efs-stunnel-fs-71840908-foo-c7xsa
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 1Gi
  mountOptions:
  - port=FIXME
  nfs:
    path: /openshift-efs-manager/foo
    server: 127.0.0.1
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-stunnel
